1580699915116	Delete element
1580701185477	Delete element
1580710794357	Move 'chooseEx1.jsp' to 'choose'
1580778791449	Delete element
1580792789069	Rename package 'chaot'
1580792801290	Delete element
1580792870324	Rename type 'Sessio'
1580799113694	Delete element
1580865306330	Move 'modifyCookie.jsp' to 'chapter09'
1580866403947	Copy file
1580866405223	Copy file
1580869345513	Rename package 'chapter09'
1580884148466	Rename package 'chapter08.example'
1580884214876	Rename package 'chapter09.util'
1580885857607	Copy compilation unit
1580885860832	Copy compilation unit
1580885866750	Delete element
1580886726058	Rename package 'chapter09'
1580887009339	Rename type 'LogoutServelet'
1580967296477	Copy compilation unit
1580967307586	Delete element
1580972484666	Rename type 'linkServlet'
