1581314890091	Copy package
1581314896424	Delete element
1581314928722	Rename package 'chapter14'
1581314963655	Delete element
1581380272886	Copy compilation unit
1581380296251	Copy compilation unit
1581380453614	Delete element
1581382200988	Delete element
1581486697758	Delete element
1581487395998	Rename type 'SelectEx10Servleet'
1581489484346	Move 'select10.jsp' to 'select'
1581574662773	Delete element
1581574675976	Delete element
1581574683020	Move compilation unit
1581660827816	Move 'select18.jsp' to 'select'
