1578381864275	Rename package 'verify.exam14'
1578381889943	Delete element
1578381919615	Rename package 'verify'
1578381924557	Delete element
1578381944551	Delete element
1578381949322	Delete element
1578382082043	Copy compilation unit
1578461879461	Copy compilation units
1578464060964	Copy compilation unit
1578534829250	Copy package
1578534838740	Delete element
1578534937383	Delete element
1578535073817	Rename package 'sec08.exam01_method_declaration'
1578535125817	Copy package
1578535133024	Delete element
