1581988822108	Move 'main.jsp' to 'insert2'
1581989171135	Delete element
1581995840381	Rename compilation unit 'BoardinsertServlet.java'
1581995867776	Rename compilation unit 'BoardinsertServlet.java'
1581995899904	Rename compilation unit 'BoardinsertServlet.java'
1581995941647	Move 'post.jsp' to 'insert2'
1581995974092	Rename type 'BoardinsertServlet'
1582002481324	Copy file
1582002493628	Copy file
1582002499900	Copy file
1582002511233	Copy file
1582012098585	Copy file
1582014650766	Delete element
1582014687722	Delete element
1582082360274	Delete element
1582097902170	Delete element
