1580195355864	Move 'viewcart.jsp' to 'scope'
1580258355365	Move 'navbar.jsp' to 'jspf'
1580263634836	Move 'module' to 'chapter07'
1580264719731	Move 'navbar2.jspf' to 'jspf'
1580281607668	Move 'navbar.tag' to 'chap07'
1580281692447	Move 'navbar.tag' to 'lib'
1580281695186	Move 'navbar.tag' to 'tags'
1580346056845	Move 'forwardex3.jsp' to 'forward'
1580346795293	Move 'forwardex3.jsp' to 'view'
1580351492273	Delete element
1580351683217	Move 'select.jsp' to 'WebContent'
1580351685831	Move 'view.jsp' to 'WebContent'
1580354845672	Move 'list.jsp' to 'chapter07'
1580362543964	Rename compilation unit 'Memberinfo.java'
1580437530658	Move 'listMember.jsp' to 'example'
1580439967055	Move 'elex5.jsp' to 'chapter11'
1580439968988	Move 'elex4.jsp' to 'chapter11'
1580448631925	Move 'elex9.jsp' to 'chapter11'
1580452056893	Move 'modify.jsp' to 'example'
