1578978982584	Delete element
1578981748002	Rename type 'FileInputStream'
1578983001658	Rename type 'ThrowEx1'
1579047063400	Rename type 'Object1'
1579048304930	Rename type 'Smartphone'
1579051848679	Rename type 'Array'
1579054493515	Move compilation unit
1579064569780	Rename package 'chapter15.array'
1579141365289	Rename type 'HashEx5'
1579142959807	Delete element
1579145046381	Rename compilation unit 'HashSetEqialsEx2.java'
1579156282793	Rename type 'h'
1579219669014	Rename package 'chapter15.exercise.po7'
1579220871063	Move compilation unit
1579229359803	Move file
1579241954250	Move compilation unit
1579241958479	Delete element
