1581338795306	Delete resource 'appB'
1581338830827	Delete resource 'board'
1581338838253	Delete resource 'chap02'
1581338844343	Delete resource 'chap03'
1581338848443	Delete resource 'chap04'
1581338852753	Delete resource 'chap05'
1581338856639	Delete resource 'chap06'
1581338860859	Delete resource 'chap07'
1581338865466	Delete resource 'chap08'
1581338870816	Delete resource 'chap09'
1581338878532	Delete resource 'chap10'
1581338882755	Delete resource 'chap11'
1581338887378	Delete resource 'chap12'
1581338891814	Delete resource 'chap13'
1581338895492	Delete resource 'chap14'
1581338899598	Delete resource 'chap15'
1581338903580	Delete resource 'chap16'
1581338906998	Delete resource 'chap17'
1581338910631	Delete resource 'chap18'
1581338915764	Delete resource 'chap19'
1581338919394	Delete resource 'chap20'
1581486307885	Delete resource 'Servers/Tomcat v9.0 Server at localhost-config'
1581587840813	Delete resource 'AndroidTetris'
