1579592989781	Move 'formex1.html' to 'chapter17'
1579592994138	Move 'formex2.html' to 'chapter17'
1579651952389	Delete element
1579651956619	Move 'formex1.html' to 'chapter17'
1579669473940	Rename resource 'NewFile.jsp'
1579669496721	Rename resource 'scriptex2'
1579674953318	Rename resource 'Declaration2jsp.jsp'
1579676089445	Rename resource 'form.jsp'
1579676342636	Rename resource 'chap03.form.jsp'
1579676353509	Rename resource 'chap03.viewparameter.jsp'
1579677046265	Move file
1579677049349	Move file
1579677055898	Move file
1579677060287	Move file
1579677105891	Rename resource 'NewFile.jsp'
1579745004529	Delete element
1579749618251	Move 'viewHeaderList.jsp' to 'chapter03'
1579756976457	Delete element
1579761407779	Move 'gameEx1Done.jsp' to 'chapter03'
1579761409856	Move 'gameEx1Fail.jsp' to 'chapter03'
1579761411443	Move 'gameEx1Won.jsp' to 'chapter03'
