#
#Thu Feb 27 11:54:00 KST 2020
task-tag-projects-already-scanned=chap03,chap02,chap20,javawebapp20200218,chapter07,chap09,chap08,chapter08,Servers,chapter05,chap07,chapter06,chap06,myapp,chap05,chapter04,chap04,myweb,chapter02,myjava,chap14,chap13,chap12,chap11,chap10,Teacher,javaweb20200121,chapter18,chap19,appB,chap18,chap17,chap16,chapter15,chap15,chapter10,web20191217,board
