1578274579785	Move compilation unit
1578276511452	Delete element
1578276874640	Delete element
1578359279730	Rename compilation unit 'Exercise07.java'
1578359304116	Rename compilation unit 'Exercise7.java'
1578359377741	Rename compilation unit 'Exercise_07.java'
1578359391171	Delete element
1578361010991	Rename package 'cha'
1578374952886	Delete element
1578376174206	Delete element
1578382021343	Delete element
1578460907637	Rename type 'Calculator'
1578460974256	Delete element
1578460981915	Delete element
1578463384563	Copy package
1578463408853	Delete element
1578539259949	Rename package '초ㅔㅁㅅㄷㄱ07'
1578546349791	Rename type 'Subclass'
1578551776282	Delete element
1578551778980	Delete element
1578554236771	Rename package 'chapter07.polymohism'
1578616835952	Rename type 'Appe'
1578626490438	Rename type 'ㅊㅁㅅ'
1578626504229	Rename type 'Car'
